{
  "name": "florin",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "overrides": {
      "brace-expansion@1": "^1.1.21",
      "brace-expansion@2": "^2.1.7",
      "brace-expansion@>=4": "^5.0.12",
      "braces": "^3.0.3",
      "esbuild": "^0.28.2",
      "fast-uri": "^3.1.8",
      "http-cache-semantics": "^4.2.0",
      "ip-address": "^10.7.1",
      "postcss": "^8.5.28",
      "tar": "^7.5.22",
      "vite": "^8.3.2"
    }
  },
  "devDependencies": {
    "turbo": "^2.10.12"
  }
}
